word = input('Введите слово: ')
i = len(word) - 1
new_word = ''

while i >= 0:
    new_word = new_word + word[i]
    i -= 1

print(new_word)

# последний символ строки: len() - 1
# первый индекс строки: 0
# идем от последнего символа к первому, поэтому
#   значение индекса на каждом шаге уменьшается на 1
